PORT = 8000
JWT_SECRET = secretcode 
DATABASE_NAME = Ecommerce
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = prabhu123
HOST = localhost
DIALECT =  postgres
MAIL_USERNAME = pp411100@gmail.com
MAIL_PASSWORD = wrmmannzurrcadro